button {
    background-color: #2cbfd3;
    padding: auto;
    height: 50px;
    width: auto;
    border-radius: 3ch;
    border: 1px solid black;
    margin: 10px;
    color: black;
    font-size: large;
    font-weight: bold;
}

a {
    background-color: #2cbfd3;
    padding: auto;
    height: 50px;
    width: 100px;
    border-radius: 3ch;
    display: inline-grid;
    align-content: center;
    border: 1px solid black;
    margin: 10px;
    color: black;
    text-align: center;
    font-size: large;
    font-weight: bold;
}

input,
select {
    font-weight: bold;
    font-size: large;
    text-align: center;
    display: block;
    width: 300px;
    height: 50px;
    margin-bottom: 15px;
}

th,
td,
tr {
    border: 1px solid black;
}

.table {
    margin: 10px;
    border: 2px solid black;
    border-collapse: collapse;
}

.header {
    position: fixed;
    z-index: 100;
    top: 0px;
    width: 100%;
    opacity: 1;
    background-color: #f8f9fa;
}

.section__header {
    color: #212529;
    font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.section.section--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.section__img {
    height: 150px;
}

.nav.nav--primary {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.nav__button--primary {
    display: none;
}

.nav__img {
    display: inherit;
    height: 30px;
}

.nav.nav--dropdown {
    display: none;
    position: relative;
    background-color: #083136;
    top: 2vw;
    width: 100%;
    place-content: center;
}

.nav.nav--left {
    display: flex;
    flex-direction: row;
}

.nav.nav--right {
    display: flex;
    flex-direction: row-reverse;
}

.main {
    margin-top: 250px;
    background-color: #ecf1f3;
}

.nav.nav--secondary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    border: 2px solid black;
    border-radius: 3ch;
    background-color: #cccaed9e;
}

.main__header {
    text-align: center;
    border: 1px solid black;
    background-color: #b1d9d5;
}

.section.section--grid-main {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    background-color: #23f53d;
    color: #212529;
    font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.section__button {
    padding: 10px;
    height: 10vw;
    width: 8vw;
    align-self: center;
    background-color: aliceblue
}

.section__button--icon {
    width: 3vw;
}

.figure.figure--large {
    display: grid;
    grid-template-columns: 1fr;
}

.figure.figure--small {
    display: inline-grid;
    justify-items: center;
    align-items: center
}

.figure_img {
    width: 36vw;
    height: 18vw;
}

.section.section--grid-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section.section--block {
    margin: 50px;
    border: 4px solid black;
    border-radius: 10ch;
    padding: 30px;
    background-color: #2c3e50;
    color: #fff;
}

.section__header--inline {
    display: inline;
    border: 2px solid black;
}

.form {
    margin: 30px;
}

.form__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    border: 3px solid black;
    border-radius: 3ch;
}

.form__component--card {
    border: 3px solid black;
    border-radius: 6ch;
    padding: 10px
}

.section__header--card {
    text-align: center;
}

.input.input--submit {
    display: inherit;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.footer {
    background-color: #1a252f;
}

.footer__paragraph {
    text-align: center;
    color: #fff;
    font-weight: 400;
    font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
}

@media screen and (max-width:530px) {
    .nav.nav--secondary {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:750px) {
    .nav.nav--left {
        display: none
    }
    .nav__button--primary {
        display: inline;
        width: 60px;
        padding-left: 15px;
        margin: 0;
        margin-top: 10px;
        padding: auto;
    }
    .section__img {
        height: 25vw;
    }
    .main {
        margin-top: 55vw;
    }
}

@media screen and (max-width:850px) {
    .section__button {
        margin: 0;
        padding: 2vw;
    }
    .table {
        margin: 2px;
        font-size: 12px;
    }
    .figure.figure--large {
        margin: 1vw;
    }
    .section.section--grid-small {
        grid-template-columns: 1fr;
    }
    .figure_img {
        width: 50vw;
        height: 30vw;
    }
    .form {
        margin: 12px;
    }
    .section.section--block {
        margin: 15px;
    }
}

@media screen and (max-width:980px) {
    .form__item {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:550px) {
    input,
    select {
        width: 45vw;
        font-size: 16px;
    }
    .form__item {
        border: none;
        padding: 10px
    }
    .form__component--card {
        padding: 2px;
        border: none;
    }
    .section.section--block {
        padding: 25px;
        border-radius: 5ch;
    }
}