button {
    background-color: #2cbfd3;
    padding: auto;
    height: 50px;
    width: auto;
    border-radius: 3ch;
    border: 1px solid black;
    margin: 10px;
    color: black;
    font-size: large;
    font-weight: bold;
}

a {
    background-color: #2cbfd3;
    padding: auto;
    height: 50px;
    width: 100px;
    border-radius: 3ch;
    display: inline-grid;
    align-content: center;
    border: 1px solid black;
    margin: 10px;
    color: black;
    text-align: center;
    font-size: large;
    font-weight: bold;
}

header {
    position: fixed;
    z-index: 100;
    top: 0px;
    width: 100%;
    opacity: 1;
    background-color: white;
}

header>section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

header>section>img {
    height: 150px;
}

header>nav {
    display: grid;
    grid-template-columns: 1fr 1fr
}

#navContainer1 {
    display: flex;
    flex-direction: row;
}

#navContainer2 {
    display: flex;
    flex-direction: row-reverse;
}

#dropdown-button {
    display: none;
}

#dropdown-button>img {
    display: inherit;
    height: 30px;
}

#dropdown {
    display: none;
    position: relative;
    background-color: #083136;
    top: 2vw;
    width: 100%;
    place-content: center;
}

main {
    margin-top: 250px;
}

#slidingContainer1,
#slidingContainer2 {
    height: 30vw;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
}

#leftButton1,
#rightButton1,
#leftButton2,
#rightButton2 {
    height: 20vw;
    width: 8vw;
    background-color: aliceblue;
}

#imageContainer1 {
    display: inline-grid;
    justify-items: center;
    align-items: center
}

#imageObject1 {
    height: 25vw;
    width: 40vw;
}

.buttonImage {
    width: 4vw;
}

main>nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    border: 2px solid black;
    border-radius: 3ch;
    margin: 20px;
}

#container {
    display: inline-grid;
    width: 80vw;
    margin-left: 10vw;
    align-items: center;
}

.figureContainer {
    display: grid;
    margin: 30px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.textSection {
    display: inline-grid;
    justify-items: center;
}

.figureContainerLink {
    border: 1px solid black;
    border-radius: 1ch;
    color: black;
    width: auto;
}

.figureContainer>img {
    height: 25vw;
    width: 40vw;
    margin-right: 5vw;
}

#imageContainer2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin: 2vw;
}

.container2Images {
    height: 10vw;
    width: 20vw;
    margin: 2vw;
}

@media screen and (max-width:750px) {
    #navContainer1 {
        display: none
    }
    #dropdown-button {
        display: inline;
        width: 60px;
        padding-left: 15px;
        margin: 0;
        margin-top: 10px;
        padding: auto;
    }
    header>section>img {
        height: 25vw;
    }
    main {
        margin-top: 55vw;
    }
}

@media screen and (max-width:630px) {
    main>nav {
        grid-template-columns: 1fr 1fr 1fr
    }
    #imageContainer2 {
        grid-template-columns: 1fr;
    }
    .container2Images {
        height: 25vw;
        width: 55vw;
        margin: 1vw;
    }
}

@media screen and (max-width:420px) {
    main>nav {
        grid-template-columns: 1fr 1fr;
    }
    #container {
        align-items: center;
    }
    .figureContainer {
        margin: 0;
    }
    .textSection {
        display: inline-grid;
        align-items: center;
        justify-items: center;
    }
}

@media screen and (max-width:700px) {
    .figureContainer {
        display: grid;
        grid-template-columns: 1fr;
    }
    #container {
        margin-left: 1vw;
        margin-right: 1vw;
    }
    .figureContainer>img {
        width: 60vw;
        height: 30vw;
    }
}

footer>p {
    text-align: center;
}