<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivals</title>
    <style>
        button {
            background-color: #2cbfd3;
            padding: auto;
            height: 50px;
            width: auto;
            border-radius: 3ch;
            border: 1px solid black;
            margin: 10px;
            color: black;
            font-size: large;
            font-weight: bold;
        }
        
        a {
            background-color: #2cbfd3;
            padding: auto;
            height: 50px;
            width: 100px;
            border-radius: 3ch;
            display: inline-grid;
            align-content: center;
            border: 1px solid black;
            margin: 10px;
            color: black;
            text-align: center;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <section style="display:grid;grid-template-columns: 1fr 1fr; justify-content: center; align-items: center;">
            <img height="150px" src="images/logo.jpg" alt="Website-logo">
            <h1>Visit Ethiopia</h1>
        </section>
        <nav style="display:grid;grid-template-columns:1fr 1fr">
            <div style="display:flex;flex-direction: row;">
                <a target="_blank" href="tours.html">Tours</a>
                <a target="_blank" href="Booking.html">Bookings</a>
                <a target="_blank" href="discover.html">Discover</a>
            </div>
            <div style="display:flex;flex-direction:row-reverse;">
                <a target="_blank" href="about.html">About</a>
                <a target="_blank" href="contact.html">Contact</a>
            </div>
        </nav>
        <hr>
    </header>
    <main>
        <aside id="slidingContainer1" style="height:350px;display:grid;grid-template-columns: 1fr 5fr 1fr;">
            <button id="leftButton1" style="height:auto;width:auto;background-color:aliceblue"><img src="images/left.png" alt="left arrow"></button>
            <figure id="imageContainer1" style="display:inline-grid;justify-items:center;align-items:center">
                <img id="imageObject1" style="height:-webkit-fill-available">
            </figure>
            <button id="rightButton1" style="height:auto;width:auto;background-color:aliceblue"><img src="images/right.png" alt="right arrow"></button>
        </aside>
        <nav style="display:grid;grid-template-columns:1fr 1fr 1fr 1fr 1fr;justify-items: center;border:2px solid black;border-radius: 3ch;margin: 20px;">
            <button id="cultural">Cultural Festivals</button>
            <button id="religious">Religious Festivals</button>
            <button id="national">National Festivals</button>
            <button id="local">Local Festivals</button>
            <button id="events">Events</button>
        </nav>
        <hr>
        <section id="container">

        </section>
        <aside id="slidingContainer2" style="height:350px;display:grid;grid-template-columns: 1fr 5fr 1fr;">
            <button id="leftButton2" style="height:auto;width:auto;background-color:aliceblue"><img src="images/left.png" alt="left arrow"></button>
            <figure id="imageContainer2" style="display:grid;grid-template-columns:1fr 1fr 1fr;align-items: center;">
            </figure>
            <button id="rightButton2" style="height:auto;width:auto;background-color:aliceblue"><img src="images/right.png" alt="right arrow"></button>
        </aside>
    </main>
    <footer>
        <hr>
        <p style="text-align:center">Copyright 2022 &COPY; Ethiopia. All Rights Reserved.</p>
    </footer>
    <script src="script/festivals.js"></script>
</body>

</html>