<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>
    <style>
        button {
            background-color: #2cbfd3;
            padding: auto;
            height: 50px;
            width: auto;
            border-radius: 3ch;
            border: 1px solid black;
            margin: 10px;
            color: black;
            font-size: large;
            font-weight: bold;
        }
        
        a {
            background-color: #2cbfd3;
            padding: auto;
            height: 50px;
            width: 100px;
            border-radius: 3ch;
            display: inline-grid;
            align-content: center;
            border: 1px solid black;
            margin: 10px;
            color: black;
            text-align: center;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <section style="display:grid;grid-template-columns: 1fr 1fr; justify-content: center; align-items: center;">
            <img height="150px" src="images/logo.jpg" alt="Website-logo">
            <h1>Visit Ethiopia</h1>
        </section>
        <nav style="display:grid;grid-template-columns:1fr 1fr">
            <div style="display:flex;flex-direction: row;">
                <a target="_blank" href="festivals.html">Festivals</a>
                <a target="_blank" href="Booking.html">Bookings</a>
                <a target="_blank" href="discover.html">Discover</a>
            </div>
            <div style="display:flex;flex-direction:row-reverse;">
                <a target="_blank" href="about.html">About</a>
                <a target="_blank" href="contact.html">Contact</a>
            </div>
        </nav>
        <hr>
    </header>
    <main>
        <h1 style="text-align:center;border:1px solid black">Ethiopian Journeys Designed For You</h1>
        <nav style="display:grid;grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;justify-items: center;">
            <button id="educational">Educational tours</button>
            <button id="piligrimage">Piligrimage</button>
            <button id="sportAndHiking">Sports and hiking</button>
            <button id="historical">Historical Tour</button>
            <button id="sightSeeing">SightSeeing</button>
            <button id="museumAndHeritage">Museum and Heritage Tour</button>
        </nav>
        <section id="container" style="display:grid;grid-template-columns:1fr 1fr 1fr">

        </section>
        <!--Prev 1 2 3 4 5 next-->
    </main>
    <footer>
        <hr>
        <p style="text-align:center">Copyright 2022 &COPY; Ethiopia. All Rights Reserved.</p>
    </footer>
    <script src="script/tours.js"></script>
</body>

</html>